HOST=<host>
USER=<your-username>
DATABASE=<database_name>
PASSWORD=<your-pass>
PORT=<your-port>

DATABASE_URL=postgres://okviqzuwearqqx:33f8307148b2bc68f5101f3fc41cac2d45f0a36ce3a0388eb35ddddea9908d99@ec2-18-204-101-137.compute-1.amazonaws.com:5432/d99ud4ri6pb10oc